NODE_ENV=dev

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=templater
POSTGRES_USER=admin
POSTGRES_PASSWORD=root

JWT_ACCESS_TOKEN_SECRET=secret-templater
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5000
JWT_REFRESH_TOKEN_SECRET=secret-templater-refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=5000
